NEXT_PUBLIC_BASE_URL=http://localhost:3000/
SERPAPI_URL=https://serpapi.com/
SERPAPI_KEY=
DATOCMS_GRAPHQL_URL=https://graphql.datocms.com/
DATOCMS_TOKEN=
NEWSAPI_URL=https://newsapi.org/
NEWSAPI_KEY=
THE_GUARDIAN_API=https://content.guardianapis.com/
THE_GUARDIAN_API_KEY=-f658-4cee-b395-6bc6c40c73fb
NYT_API_URL=https://api.nytimes.com/
NYT_API_KEY=
